{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "socket-print",
  "compatibility_date": "2026-10-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    // Keep the .html URLs used by navigation and the service worker.
    "html_handling": "none",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
